{
    "name": "kodus/error-handler",
    "description": "PSR-7 error-handler middleware",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">= 7.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "http-interop/http-middleware": "^0.4",
        "mindplay/readable": "^1.1",
        "willdurand/negotiation": "^3.0",
        "mindplay/escape": "^1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "zendframework/zend-diactoros": "^1.3",
        "mindplay/middleman": "^3.0"
    },
    "suggest": {
        "zendframework/zend-diactoros": "provides a PSR-7 Response implementation (supported via DiactorosResponseFactory)"
    },
    "autoload": {
        "psr-4": {
            "Kodus\\Error\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodus\\Error\\Test\\Integration\\": "tests/integration/"
        }
    }
}
